# Student-Profile-Full-Stack

./: README.md  StudentsProfile.sln
Frontend/student-profile/: index.html  package-lock.json  package.json
Frontend/student-profile/src/: App.tsx  index.css
Frontend/student-profile/src/Components/: StudentForm.tsx
Frontend/student-profile/src/Pages/: CreateStudent.tsx  EditStudent.tsx  HomePage.tsx  NoPage.tsx
StudentsProfile/: Program.cs  Students.db  Students.db-shm  Students.db-wal  StudentsProfile.csproj  appsettings.json  students.http
StudentsProfile/Data/: DataExtensions.cs  StudentContext.cs
StudentsProfile/Dtos/: CreateStudentDto.cs
StudentsProfile/EndPoints/: EndPoints.cs
StudentsProfile/Entities/: Student.cs
StudentsProfile/Migrations/: 20240608215426_initialCreate.Designer.cs  20240608215426_initialCreate.cs  StudentContextModelSnapshot.cs
StudentsProfile/Properties/: launchSettings.json
